function init(self)
	msg.post(".", "acquire_input_focus")
	print("HEllo there")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("race/button"), action.x, action.y) then
		msg.post("main:/controller","game")
	elseif action.pressed and gui.pick_node(gui.get_node("guide/button"), action.x, action.y) then
		msg.post("main:/controller","guide")
		print("guide")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
