function init(self)
	msg.post("cam#camera", "acquire_camera_focus") -- <1>
end

function on_message(self, message_id, message, sender)
	if message_id == hash("follow") then -- <2>
		--go.set_parent(".", sender) -- <3>
		--go.set_position(vmath.vector3(0, 0, 0)) -- <4>
		--go.set_rotation(go.get_rotation("boat"))
		boatposition = go.get_position("boat")
		go.set_position(boatposition)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end