function init(self)
	msg.post("cam#camera", "acquire_camera_focus") -- get camera's attention
	msg.post("@render:", "use_camera_projection")
	msg.post(".", "acquire_input_focus") ---------
end

function on_message(self, message_id, message, sender)
	--print("message recieved", message_id)
	self.id = sender
end

function update(self, dt)
	boatposition = go.get_position(self.id) -- get boat's position
	go.set_position(boatposition) -- move camera over boat
end


function on_input(self, action_id, action)
	if action_id == hash("space") then
		print("space")
		go.set("/cam#camera", "orthographic_zoom", go.get("/cam#camera", "orthographic_zoom")-0.01)
	end	
end

--