function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#mainMenu", "load")
	print("hello")
	msg.post("#mainMenu", "init")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("game") then
		msg.post("#game", "load")
		-- collectionfactory.create("#game1")
		msg.post("#mainMenu", "unload")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
		print("HEllo there my name is proxy")
	elseif message_id == hash("proxy_unloaded") then
		print("proxy_unloaded", sender)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
