local variable = require("main/modules/variable") -- import variables

function init(self)
	self.status = false -- anti-repeat
end

function update(self, dt)
	print(variable.sAngle)
	if variable.bAngle > 0 and self.status == false then -- checks if sail is on different side
		go.set_rotation(go.get_rotation() * vmath.quat_rotation_z(math.rad(180))) -- rotates 180 degrees
		go.set("/flipboom", "scale", vmath.vector3(1, -1, 1)) -- flips so that controls arent inverted

		variable.modifyswitch(true) -- post flip msg

		self.status = true -- toggle anti-repeat
	elseif variable.bAngle < 0 and self.status == true then
		go.set_rotation(go.get_rotation() * vmath.quat_rotation_z(math.rad(180)))
		go.set("/flipboom", "scale", vmath.vector3(1, 1, 1))

		variable.modifyswitch(false)

		self.status = false
	end
end

--