local variable = require("main/modules/variable") -- import variables

function init(self)
	msg.post(".", "acquire_input_focus")
	self.sheetRate = 0.5 -- 0.5
end

function on_input(self, action_id, action)
	if action_id == hash("down") and variable.sAngle < 90 then  -- out
		variable.modifysAngle(variable.sAngle + self.sheetRate) -- add sheetRate
		if variable.switch == true then -- if on other tack
			go.set_rotation(vmath.quat_rotation_z(math.rad(variable.sAngle + 180)))
		else
			go.set_rotation(vmath.quat_rotation_z(math.rad(variable.sAngle)))
		end
	elseif action_id == hash("up") and variable.sAngle > 0.5 then -- in
		variable.modifysAngle(variable.sAngle - self.sheetRate) -- minus sheetRate
		if variable.switch == true then
			go.set_rotation(vmath.quat_rotation_z(math.rad(variable.sAngle + 180)))
		else
			go.set_rotation(vmath.quat_rotation_z(math.rad(variable.sAngle)))
		end
	end
end

--