local sailData = require("main/modules/sailData")
local variable = require("main/modules/variable")

function init(self)
    sail = math.abs(variable.sAngle)
    msg.post(".", "acquire_input_focus")

end

function update(self, dt)
    local sail = math.floor(math.abs(variable.sAngle))
    
    local boat = math.floor(math.abs(variable.bAngle))
    
    if boat>360 then
        boat=boat-360
    end
    print(boat)
    local velo = sailData.data[boat + 1][2]
    local prefSail = sailData.data[boat + 1][3]
    print("pref sail", prefSail)
    local effic = velo - (0.01 * (math.abs(prefSail - sail)))
    
    if effic < 0 then
        effic = 0
    end

    print(variable.effic, variable.bAngle, variable.sAngle)
    
    if variable.effic==0 then
        msg.post("/boom", "flap")
    else
        msg.post("/boom", "fill")
    end
    
    variable.modifyeffic(effic)
end
