local sailData = require("main/modules/sailData") -- import variables
local variable = require("main/modules/variable") -- import sail look-up table

function update(self, dt)
    local sail = math.floor(math.abs(variable.sAngle)) -- normalise sail angle
    local boat = math.floor(math.abs(variable.bAngle)) -- normalise boat angle
    
    local velo = sailData.data[boat + 1][2] -- get maximum possible velocity of boat angle
    local prefSail = sailData.data[boat + 1][3] -- get optimum sail angle for boat angle
    
    
    local effic = velo - (0.01 * (math.abs(prefSail - sail))) -- efficiency = velocity - sail difference
    
    if effic < 0 then
        effic = 0 -- ensure number is not negative
    end

    variable.modifyeffic(effic) -- save efficiency in variables.lua file
    
    if variable.effic==0 then
        msg.post("/boom", "flap") -- flap sail when not used
    else
        msg.post("/boom", "fill") -- fill sail when in use
    end
end





--