local variable = require("main.modules.boat.variable") -- import variables
local funct = require("main/modules/funct") -- import useful functions
local options = require("main.modules.options")
local boats = require("main.modules.boats")

function init(self)
	local id = funct.trueID(go.get_id())
	variable.modifysAngle(id, 90)
	variable.modifybAngle(id, 0)
	variable.modifyeffic(id, 0)
	variable.modifyprefSail(id, 0)
	variable.modifyswitch(id, false)

	local boat = boats.boat[options.boatType]
	sprite.play_flipbook("#boat", boat[1])
	go.set_scale(vmath.vector3(boat[2], boat[2], 1),"flipboom")
end
