local variable = require("main.modules.boat.variable") -- import variables
local funct = require("main/modules/funct") -- import useful functions

function init(self)
	self.id = funct.trueID(go.get_id())
	self.once = false
	self.count = 2
	self.finished = false
end

function update(self, dt)
	if self.once == false then
		variable.modifynext(self.id,variable.course[1])
		self.once = true
		msg.post(".", "newTarget")
	end
end


function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		print(message.other_id, hash("/instance"..tostring(self.count-1)))
		if message.other_id == hash("/instance"..tostring(self.count-1)) then
			if self.count-1 == #variable.course and self.finished == false then
				variable.leaderboardappend(self.id)
				msg.post(".","finished")
				self.finished = true
			elseif self.finished == false then 
				variable.modifynext(self.id, variable.course[self.count])
				self.count = self.count + 1
				msg.post(".", "newTarget")
				print("new target", variable.course[self.count])
			end
		end
	end
end
