local options = require("main.modules.options") --  import options

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
	self.course = 1
end

function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("back/back"), action.x, action.y) then
		msg.post("main:/controller","mainMenu")
	elseif action.pressed and gui.pick_node(gui.get_node("laser/box"), action.x, action.y) then
		options.modifyboatType(1)
	elseif action.pressed and gui.pick_node(gui.get_node("oppi/box"), action.x, action.y) then
		options.modifyboatType(2)
	elseif action.pressed and gui.pick_node(gui.get_node("cat/box"), action.x, action.y) then
		options.modifyboatType(3)
	elseif action.pressed and gui.pick_node(gui.get_node("moth/box"), action.x, action.y) then
		options.modifyboatType(4)
	elseif action.pressed and gui.pick_node(gui.get_node("1/box"), action.x, action.y) then
		options.modifycourse(1)
	elseif action.pressed and gui.pick_node(gui.get_node("2/box"), action.x, action.y) then
		options.modifycourse(2)
	elseif action.pressed and gui.pick_node(gui.get_node("3/box"), action.x, action.y) then
		options.modifycourse(3)
	elseif action.pressed and gui.pick_node(gui.get_node("4/box"), action.x, action.y) then
		options.modifycourse(4)
	elseif action.pressed and gui.pick_node(gui.get_node("start/button"), action.x, action.y) then
		msg.post("main:/controller","game")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
